FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy workspace root files for uv
COPY pyproject.toml uv.lock ./

# Copy services and tools (all workspace members required by uv)
COPY services/ltt-core/ services/ltt-core/
COPY services/api-server/ services/api-server/
COPY services/agent-tutor/ services/agent-tutor/
COPY tools/simulation/ tools/simulation/

# Copy content (project JSON files) and Alembic config
COPY content/ content/
COPY alembic.ini ./

# Install production dependencies for all workspace members.
# --all-packages is required because the workspace root is a virtual package;
# without it, uv only installs the root's direct deps (none in production).
RUN uv sync --all-packages --frozen --no-dev

# LTI public key is safe to bake into the image.
# Private key is injected at runtime via Secrets Manager (LTT_LTI_PRIVATE_KEY).
COPY configs/lti/public.key configs/lti/public.key

ENV PYTHONPATH=/app/services/ltt-core/src
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--app-dir", "services/api-server/src", \
     "--workers", "2"]
